{"flutter":{"platforms":{"android":{"default":{"projectId":"mq-marketplace","appId":"1:831896952732:android:70899e92b1fc1934b97259","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mq-marketplace","configurations":{"android":"1:831896952732:android:70899e92b1fc1934b97259","web":"1:831896952732:web:4e8e467d064635d6b97259"}}}}}}